{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#ff008c",
      "titleBar.inactiveBackground": "#ff008c"
    }
  }