{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#ff008c",
      "titleBar.inactiveForeground": "#ff008c",
      "titleBar.activeBackground": "#ff008c",
      "titleBar.inactiveBackground": "#ff008c"
    }
  }